export JV_HOME=/home/intgtst/jvirdi

export PATH=$PATH:$JV_HOME/DataLoader/bin

export DL_HOME_PATH=$JV_HOME/DataLoader

export DL_INPUT_PATH=$JV_HOME/DataLoader/InputFile

export DL_CONFIG_PATH=$JV_HOME/DataLoader/config

export DL_CTRL_PATH=$JV_HOME/DataLoader/ctrlfile

export DL_WORK_PATH=$JV_HOME/DataLoader/work

export DL_BAD_PATH=$JV_HOME/DataLoader/BadData

export DL_LOG_PATH=$JV_HOME/DataLoader/log

export DL_COMPLETE_PATH=$DL_HOME_PATH/complete

export DL_REPORT_PATH=$DL_HOME_PATH/report
